{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Cambria;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy11\hr09\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {primary}\cell \pard\intbl\qc {0.167}\cell \pard\intbl\qc {0.162}\cell \pard\intbl\qc {0.425}\cell \pard\intbl\qc {\u8211?0.0175}\cell \pard\intbl\qc {0.404}\cell \pard\intbl\qc {\u8211?0.0499}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00429)}\cell \pard\intbl\qc {(0.00536)}\cell \pard\intbl\qc {(0.214)}\cell \pard\intbl\qc {(0.200)}\cell \pard\intbl\qc {(0.199)}\cell \pard\intbl\qc {(0.144)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.04, \u8734?)}\cell \pard\intbl\qc {[\u8722?0.42, 0.37]}\cell \pard\intbl\qc {[0.02, \u8734?)}\cell \pard\intbl\qc {[\u8722?0.35, 0.22]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {Hansen p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {KP F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {18.19}\cell \pard\intbl\qc {19.48}\cell \pard\intbl\qc {2.30}\cell \pard\intbl\qc {3.11}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {Observations}\cell \pard\intbl\qc {153,592}\cell \pard\intbl\qc {153,592}\cell \pard\intbl\qc {83,062}\cell \pard\intbl\qc {83,062}\cell \pard\intbl\qc {153,592}\cell \pard\intbl\qc {153,592}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {primary}\cell \pard\intbl\qc {0.719}\cell \pard\intbl\qc {0.720}\cell \pard\intbl\qc {1.795}\cell \pard\intbl\qc {\u8211?0.702}\cell \pard\intbl\qc {1.478}\cell \pard\intbl\qc {0.220}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0224)}\cell \pard\intbl\qc {(0.0295)}\cell \pard\intbl\qc {(1.268)}\cell \pard\intbl\qc {(1.799)}\cell \pard\intbl\qc {(0.680)}\cell \pard\intbl\qc {(0.742)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.03, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {[\u8722?0.27, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {Hansen p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {0.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {KP F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.13}\cell \pard\intbl\qc {2.73}\cell \pard\intbl\qc {1.27}\cell \pard\intbl\qc {1.21}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {Observations}\cell \pard\intbl\qc {35,962}\cell \pard\intbl\qc {35,962}\cell \pard\intbl\qc {21,419}\cell \pard\intbl\qc {21,419}\cell \pard\intbl\qc {35,962}\cell \pard\intbl\qc {35,962}\cell\row}
}
{\pard \par}
}
