{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Cambria;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo10\dy25\hr21\min47}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {primary}\cell \pard\intbl\qc {0.0894}\cell \pard\intbl\qc {0.0786}\cell \pard\intbl\qc {0.136}\cell \pard\intbl\qc {\u8211?0.272}\cell \pard\intbl\qc {0.132}\cell \pard\intbl\qc {\u8211?0.309}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00293)}\cell \pard\intbl\qc {(0.00371)}\cell \pard\intbl\qc {(0.207)}\cell \pard\intbl\qc {(0.182)}\cell \pard\intbl\qc {(0.157)}\cell \pard\intbl\qc {(0.140)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[\u8722?0.27, 0.85]}\cell \pard\intbl\qc {[\u8722?0.75, 0.15]}\cell \pard\intbl\qc {[\u8722?0.68, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, 0.83]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {Hansen p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.61}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {KP F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {11.32}\cell \pard\intbl\qc {12.01}\cell \pard\intbl\qc {1.98}\cell \pard\intbl\qc {2.42}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {Observations}\cell \pard\intbl\qc {583,740}\cell \pard\intbl\qc {583,740}\cell \pard\intbl\qc {315,547}\cell \pard\intbl\qc {315,547}\cell \pard\intbl\qc {583,740}\cell \pard\intbl\qc {583,740}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {primary}\cell \pard\intbl\qc {0.594}\cell \pard\intbl\qc {0.615}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {0.414}\cell \pard\intbl\qc {0.232}\cell \pard\intbl\qc {0.621}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0104)}\cell \pard\intbl\qc {(0.00940)}\cell \pard\intbl\qc {(0.612)}\cell \pard\intbl\qc {(0.921)}\cell \pard\intbl\qc {(0.404)}\cell \pard\intbl\qc {(0.522)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8722?0.51] \u8746? [\u8722?0.10, \u8734?)}\cell \pard\intbl\qc {[0.26, \u8734?)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {Hansen p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {KP F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {7.12}\cell \pard\intbl\qc {3.94}\cell \pard\intbl\qc {1.83}\cell \pard\intbl\qc {1.54}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {Observations}\cell \pard\intbl\qc {297,297}\cell \pard\intbl\qc {297,297}\cell \pard\intbl\qc {168,557}\cell \pard\intbl\qc {168,557}\cell \pard\intbl\qc {297,297}\cell \pard\intbl\qc {297,297}\cell\row}
}
{\pard \par}
}
