{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Cambria;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy11\hr09\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {yeduc}\cell \pard\intbl\qc {0.0300}\cell \pard\intbl\qc {0.0262}\cell \pard\intbl\qc {0.0309}\cell \pard\intbl\qc {\u8211?0.00204}\cell \pard\intbl\qc {0.0130}\cell \pard\intbl\qc {\u8211?0.0530}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000655)}\cell \pard\intbl\qc {(0.000690)}\cell \pard\intbl\qc {(0.0206)}\cell \pard\intbl\qc {(0.0245)}\cell \pard\intbl\qc {(0.0219)}\cell \pard\intbl\qc {(0.0265)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[\u8722?0.01, 0.07]}\cell \pard\intbl\qc {[\u8722?0.06, 0.04]}\cell \pard\intbl\qc {[\u8722?0.04, 0.06]}\cell \pard\intbl\qc {[\u8722?0.41, \u8722?0.25] \u8746? [\u8722?0.15, \u8722?0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {Hansen p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {0.59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {KP F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {18.07}\cell \pard\intbl\qc {12.75}\cell \pard\intbl\qc {2.63}\cell \pard\intbl\qc {2.13}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {Observations}\cell \pard\intbl\qc {550,117}\cell \pard\intbl\qc {550,117}\cell \pard\intbl\qc {301,034}\cell \pard\intbl\qc {301,034}\cell \pard\intbl\qc {550,117}\cell \pard\intbl\qc {550,117}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {yeduc}\cell \pard\intbl\qc {0.106}\cell \pard\intbl\qc {0.110}\cell \pard\intbl\qc {0.214}\cell \pard\intbl\qc {0.210}\cell \pard\intbl\qc {0.122}\cell \pard\intbl\qc {0.108}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00121)}\cell \pard\intbl\qc {(0.00158)}\cell \pard\intbl\qc {(0.0565)}\cell \pard\intbl\qc {(0.0808)}\cell \pard\intbl\qc {(0.0406)}\cell \pard\intbl\qc {(0.0389)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.11, 0.34]}\cell \pard\intbl\qc {[0.09, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8722?0.16] \u8746? [0.03, 0.26] \u8746? [0.31, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, 0.22]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {Hansen p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.71}\cell \pard\intbl\qc {0.57}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {KP F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {10.67}\cell \pard\intbl\qc {5.27}\cell \pard\intbl\qc {2.51}\cell \pard\intbl\qc {2.45}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {Observations}\cell \pard\intbl\qc {193,947}\cell \pard\intbl\qc {193,947}\cell \pard\intbl\qc {116,157}\cell \pard\intbl\qc {116,157}\cell \pard\intbl\qc {193,947}\cell \pard\intbl\qc {193,947}\cell\row}
}
{\pard \par}
}
