{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Cambria;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo1\dy11\hr10\min38}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {90}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {\u8211?0.015}\cell \pard\intbl\qc {\u8211?0.019}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.083)}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {80}\cell \pard\intbl\qc {\u8211?0.019}\cell \pard\intbl\qc {\u8211?0.050}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {\u8211?0.018}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {70}\cell \pard\intbl\qc {\u8211?0.005}\cell \pard\intbl\qc {\u8211?0.028}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {\u8211?0.011}\cell \pard\intbl\qc {\u8211?0.047}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.034)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {60}\cell \pard\intbl\qc {\u8211?0.007}\cell \pard\intbl\qc {\u8211?0.021}\cell \pard\intbl\qc {0.052}\cell \pard\intbl\qc {\u8211?0.008}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {50}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {\u8211?0.002}\cell \pard\intbl\qc {0.058}\cell \pard\intbl\qc {\u8211?0.087}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {40}\cell \pard\intbl\qc {\u8211?0.031}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {\u8211?0.016}\cell \pard\intbl\qc {0.057}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.024)}\cell \pard\intbl\qc {(0.029)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {30}\cell \pard\intbl\qc {\u8211?0.041}\cell \pard\intbl\qc {\u8211?0.001}\cell \pard\intbl\qc {0.027}\cell \pard\intbl\qc {0.107}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {20}\cell \pard\intbl\qc {\u8211?0.071}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.074}\cell \pard\intbl\qc {0.021}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.024)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.033)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {10}\cell \pard\intbl\qc {\u8211?0.022}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {\u8211?0.002}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.006}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.058)}\cell \pard\intbl\qc {(0.014)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {No effect (p)}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.38}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Constant effect (p)}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {All >0 (p)}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.71}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.32}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {All <0 (p)}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.30}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
