{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Cambria;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo7\dy26\hr12\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {90}\cell \pard\intbl\qc {\u8211?0.000}\cell \pard\intbl\qc {\u8211?0.097}\cell \pard\intbl\qc {0.026}\cell \pard\intbl\qc {\u8211?0.065}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.097)}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.027)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {80}\cell \pard\intbl\qc {\u8211?0.004}\cell \pard\intbl\qc {\u8211?0.073}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {\u8211?0.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.046)}\cell \pard\intbl\qc {(0.029)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {70}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {\u8211?0.044}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {\u8211?0.115}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.035)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {60}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {\u8211?0.030}\cell \pard\intbl\qc {0.069}\cell \pard\intbl\qc {\u8211?0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.044)}\cell \pard\intbl\qc {(0.009)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {50}\cell \pard\intbl\qc {\u8211?0.007}\cell \pard\intbl\qc {\u8211?0.003}\cell \pard\intbl\qc {0.051}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.039)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {40}\cell \pard\intbl\qc {\u8211?0.031}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.022}\cell \pard\intbl\qc {\u8211?0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.028)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {30}\cell \pard\intbl\qc {\u8211?0.043}\cell \pard\intbl\qc {\u8211?0.000}\cell \pard\intbl\qc {\u8211?0.023}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {20}\cell \pard\intbl\qc {\u8211?0.029}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {\u8211?0.030}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.034)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {10}\cell \pard\intbl\qc {0.009}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {\u8211?0.006}\cell \pard\intbl\qc {0.037}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.044)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.048)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {No effect (p)}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Constant effect (p)}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {0.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {All >0 (p)}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {All <0 (p)}\cell \pard\intbl\qc {0.70}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {0.72}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
