{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Cambria;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo10\dy25\hr23\min39}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {90}\cell \pard\intbl\qc {\u8211?0.000}\cell \pard\intbl\qc {\u8211?0.097}\cell \pard\intbl\qc {0.026}\cell \pard\intbl\qc {\u8211?0.065}\cell \pard\intbl\qc {\u8211?0.074}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.034)}\cell \pard\intbl\qc {(0.091)}\cell \pard\intbl\qc {(0.046)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {80}\cell \pard\intbl\qc {\u8211?0.004}\cell \pard\intbl\qc {\u8211?0.073}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {\u8211?0.012}\cell \pard\intbl\qc {\u8211?0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.030)}\cell \pard\intbl\qc {(0.033)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {70}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {\u8211?0.044}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {\u8211?0.115}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.044)}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {60}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {\u8211?0.030}\cell \pard\intbl\qc {0.069}\cell \pard\intbl\qc {\u8211?0.002}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.042)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {50}\cell \pard\intbl\qc {\u8211?0.007}\cell \pard\intbl\qc {\u8211?0.003}\cell \pard\intbl\qc {0.051}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.039)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {40}\cell \pard\intbl\qc {\u8211?0.031}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.022}\cell \pard\intbl\qc {\u8211?0.000}\cell \pard\intbl\qc {0.006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.041)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {30}\cell \pard\intbl\qc {\u8211?0.043}\cell \pard\intbl\qc {\u8211?0.000}\cell \pard\intbl\qc {\u8211?0.023}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {\u8211?0.039}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.029)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.049)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {20}\cell \pard\intbl\qc {\u8211?0.029}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {\u8211?0.030}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.029)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.042)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {10}\cell \pard\intbl\qc {0.009}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {\u8211?0.006}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {\u8211?0.030}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.044)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.052)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.017)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {No effect (p)}\cell \pard\intbl\qc {0.59}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Constant effect (p)}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {All >0 (p)}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.59}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.22}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {All <0 (p)}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.53}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.68}\cell \pard\intbl\qc {0.91}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
