{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo7\dy22\hr16\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {}\cell \pard\intbl\qc {primary}\cell \pard\intbl\qc {primary}\cell \pard\intbl\qc {yeduc}\cell \pard\intbl\qc {yeduc}\cell \pard\intbl\qc {part}\cell \pard\intbl\qc {part}\cell \pard\intbl\qc {lhwage}\cell \pard\intbl\qc {lhwage}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {experiment}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {1.young#c.ninnew}\cell \pard\intbl\qc {0.0247}\cell \pard\intbl\qc {0.0345}\cell \pard\intbl\qc {0.159}\cell \pard\intbl\qc {0.153}\cell \pard\intbl\qc {0.0207}\cell \pard\intbl\qc {0.0172}\cell \pard\intbl\qc {0.0187}\cell \pard\intbl\qc {0.0167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00763)}\cell \pard\intbl\qc {(0.00785)}\cell \pard\intbl\qc {(0.0581)}\cell \pard\intbl\qc {(0.0745)}\cell \pard\intbl\qc {(0.00439)}\cell \pard\intbl\qc {(0.00633)}\cell \pard\intbl\qc {(0.0107)}\cell \pard\intbl\qc {(0.0157)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {placebo}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {1.old#c.ninnew}\cell \pard\intbl\qc {0.00153}\cell \pard\intbl\qc {0.00408}\cell \pard\intbl\qc {0.0130}\cell \pard\intbl\qc {\u8211?0.0275}\cell \pard\intbl\qc {0.000678}\cell \pard\intbl\qc {0.00536}\cell \pard\intbl\qc {\u8211?0.00280}\cell \pard\intbl\qc {\u8211?0.00351}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00538)}\cell \pard\intbl\qc {(0.00747)}\cell \pard\intbl\qc {(0.0614)}\cell \pard\intbl\qc {(0.0743)}\cell \pard\intbl\qc {(0.00368)}\cell \pard\intbl\qc {(0.00490)}\cell \pard\intbl\qc {(0.00825)}\cell \pard\intbl\qc {(0.0116)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {Experiment=placebo (p)}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.36}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {Experiment observations}\cell \pard\intbl\qc {31,061}\cell \pard\intbl\qc {31,061}\cell \pard\intbl\qc {31,061}\cell \pard\intbl\qc {31,061}\cell \pard\intbl\qc {78,470}\cell \pard\intbl\qc {78,470}\cell \pard\intbl\qc {31,061}\cell \pard\intbl\qc {31,061}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {Placebo observations}\cell \pard\intbl\qc {30,458}\cell \pard\intbl\qc {30,458}\cell \pard\intbl\qc {30,458}\cell \pard\intbl\qc {30,458}\cell \pard\intbl\qc {78,488}\cell \pard\intbl\qc {78,488}\cell \pard\intbl\qc {30,458}\cell \pard\intbl\qc {30,458}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {}\cell \pard\intbl\qc {primary}\cell \pard\intbl\qc {primary}\cell \pard\intbl\qc {yeduc}\cell \pard\intbl\qc {yeduc}\cell \pard\intbl\qc {part}\cell \pard\intbl\qc {part}\cell \pard\intbl\qc {IS}\cell \pard\intbl\qc {IS}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {1.young#c.ninnew}\cell \pard\intbl\qc {0.0224}\cell \pard\intbl\qc {0.0224}\cell \pard\intbl\qc {\u8211?0.0876}\cell \pard\intbl\qc {\u8211?0.0876}\cell \pard\intbl\qc {\u8211?0.0166}\cell \pard\intbl\qc {\u8211?0.0166}\cell \pard\intbl\qc {\u8211?0.00913}\cell \pard\intbl\qc {\u8211?0.00913}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00762)}\cell \pard\intbl\qc {(0.00762)}\cell \pard\intbl\qc {(0.105)}\cell \pard\intbl\qc {(0.105)}\cell \pard\intbl\qc {(0.00599)}\cell \pard\intbl\qc {(0.00599)}\cell \pard\intbl\qc {(0.0168)}\cell \pard\intbl\qc {(0.0168)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {Experiment=placebo (p)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {Experiment observations}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {Placebo observations}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {}\cell \pard\intbl\qc {primary}\cell \pard\intbl\qc {primary}\cell \pard\intbl\qc {yeduc}\cell \pard\intbl\qc {yeduc}\cell \pard\intbl\qc {part}\cell \pard\intbl\qc {part}\cell \pard\intbl\qc {lhwage}\cell \pard\intbl\qc {lhwage}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {1.young#c.ninnew}\cell \pard\intbl\qc {0.00665}\cell \pard\intbl\qc {0.00665}\cell \pard\intbl\qc {\u8211?0.0369}\cell \pard\intbl\qc {\u8211?0.0369}\cell \pard\intbl\qc {\u8211?0.00166}\cell \pard\intbl\qc {\u8211?0.00166}\cell \pard\intbl\qc {\u8211?0.00206}\cell \pard\intbl\qc {\u8211?0.00206}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00551)}\cell \pard\intbl\qc {(0.00551)}\cell \pard\intbl\qc {(0.0982)}\cell \pard\intbl\qc {(0.0982)}\cell \pard\intbl\qc {(0.00537)}\cell \pard\intbl\qc {(0.00537)}\cell \pard\intbl\qc {(0.0161)}\cell \pard\intbl\qc {(0.0161)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {Experiment=placebo (p)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {Experiment observations}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {Placebo observations}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\pard\intbl\ql {}\cell \pard\intbl\qc {primary}\cell \pard\intbl\qc {primary}\cell \pard\intbl\qc {yeduc}\cell \pard\intbl\qc {yeduc}\cell \pard\intbl\qc {lwage}\cell \pard\intbl\qc {lwage}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\pard\intbl\ql {1.young#c.ninnew}\cell \pard\intbl\qc {0.00561}\cell \pard\intbl\qc {0.00561}\cell \pard\intbl\qc {0.0155}\cell \pard\intbl\qc {0.0155}\cell \pard\intbl\qc {\u8211?0.00212}\cell \pard\intbl\qc {\u8211?0.00212}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00618)}\cell \pard\intbl\qc {(0.00618)}\cell \pard\intbl\qc {(0.0791)}\cell \pard\intbl\qc {(0.0791)}\cell \pard\intbl\qc {(0.0110)}\cell \pard\intbl\qc {(0.0110)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\pard\intbl\ql {Experiment=placebo (p)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\pard\intbl\ql {Experiment observations}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\pard\intbl\ql {Placebo observations}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
