{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy11\hr15\min28}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {}\cell \pard\intbl\qc {primary}\cell \pard\intbl\qc {primary}\cell \pard\intbl\qc {yeduc}\cell \pard\intbl\qc {yeduc}\cell \pard\intbl\qc {part}\cell \pard\intbl\qc {part}\cell \pard\intbl\qc {lhwage}\cell \pard\intbl\qc {lhwage}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {1.young#c.ninnew}\cell \pard\intbl\qc {0.0369}\cell \pard\intbl\qc {0.0462}\cell \pard\intbl\qc {0.141}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {0.0259}\cell \pard\intbl\qc {0.0242}\cell \pard\intbl\qc {0.0326}\cell \pard\intbl\qc {0.0341}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00651)}\cell \pard\intbl\qc {(0.00701)}\cell \pard\intbl\qc {(0.0444)}\cell \pard\intbl\qc {(0.0554)}\cell \pard\intbl\qc {(0.00471)}\cell \pard\intbl\qc {(0.00646)}\cell \pard\intbl\qc {(0.0118)}\cell \pard\intbl\qc {(0.0165)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {78470}\cell \pard\intbl\qc {78470}\cell \pard\intbl\qc {78470}\cell \pard\intbl\qc {78470}\cell \pard\intbl\qc {78470}\cell \pard\intbl\qc {78470}\cell \pard\intbl\qc {31061}\cell \pard\intbl\qc {31061}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {}\cell \pard\intbl\qc {primary}\cell \pard\intbl\qc {primary}\cell \pard\intbl\qc {yeduc}\cell \pard\intbl\qc {yeduc}\cell \pard\intbl\qc {part}\cell \pard\intbl\qc {part}\cell \pard\intbl\qc {lhwage}\cell \pard\intbl\qc {lhwage}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {c.t1#c.ninnew}\cell \pard\intbl\qc {0.00954}\cell \pard\intbl\qc {0.0144}\cell \pard\intbl\qc {0.0803}\cell \pard\intbl\qc {0.126}\cell \pard\intbl\qc {\u8211?0.00232}\cell \pard\intbl\qc {\u8211?0.00146}\cell \pard\intbl\qc {\u8211?0.00824}\cell \pard\intbl\qc {\u8211?0.00531}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00340)}\cell \pard\intbl\qc {(0.00431)}\cell \pard\intbl\qc {(0.0307)}\cell \pard\intbl\qc {(0.0353)}\cell \pard\intbl\qc {(0.00308)}\cell \pard\intbl\qc {(0.00363)}\cell \pard\intbl\qc {(0.00765)}\cell \pard\intbl\qc {(0.00875)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {c.t2#c.ninnew}\cell \pard\intbl\qc {0.0100}\cell \pard\intbl\qc {0.0102}\cell \pard\intbl\qc {\u8211?0.0261}\cell \pard\intbl\qc {\u8211?0.103}\cell \pard\intbl\qc {0.0171}\cell \pard\intbl\qc {0.0160}\cell \pard\intbl\qc {\u8211?0.00248}\cell \pard\intbl\qc {\u8211?0.000433}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00672)}\cell \pard\intbl\qc {(0.00890)}\cell \pard\intbl\qc {(0.0538)}\cell \pard\intbl\qc {(0.0652)}\cell \pard\intbl\qc {(0.00686)}\cell \pard\intbl\qc {(0.00847)}\cell \pard\intbl\qc {(0.0129)}\cell \pard\intbl\qc {(0.0189)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2748\cellx4404\cellx6060\cellx7716\cellx9372\cellx11028\cellx12684\cellx14340\cellx15996\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {172012}\cell \pard\intbl\qc {172012}\cell \pard\intbl\qc {172012}\cell \pard\intbl\qc {172012}\cell \pard\intbl\qc {172012}\cell \pard\intbl\qc {172012}\cell \pard\intbl\qc {67021}\cell \pard\intbl\qc {67021}\cell\row}
}
{\pard \par}
}
