{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Cambria;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy6\hr17\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {yeduc}\cell \pard\intbl\qc {0.111}\cell \pard\intbl\qc {0.0462}\cell \pard\intbl\qc {\u8211?0.0498}\cell \pard\intbl\qc {0.148}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0741)}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.276)}\cell \pard\intbl\qc {(0.107)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8722?0.28] \u8746? [\u8722?0.20, \u8734?)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {KP F}\cell \pard\intbl\qc {2.30}\cell \pard\intbl\qc {2.40}\cell \pard\intbl\qc {0.64}\cell \pard\intbl\qc {2.88}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {270,082}\cell \pard\intbl\qc {270,082}\cell \pard\intbl\qc {270,082}\cell \pard\intbl\qc {270,082}\cell\row}
}
{\pard \par}
}
