{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Cambria;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy6\hr17\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {primary}\cell \pard\intbl\qc {1.041}\cell \pard\intbl\qc {3.005}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.675}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.781)}\cell \pard\intbl\qc {(4.004)}\cell \pard\intbl\qc {(0.771)}\cell \pard\intbl\qc {(0.431)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {[\u8722?0.16, \u8734?)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {KP F}\cell \pard\intbl\qc {1.29}\cell \pard\intbl\qc {0.56}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {6.80}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {551,563}\cell \pard\intbl\qc {551,563}\cell \pard\intbl\qc {551,563}\cell \pard\intbl\qc {551,563}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {primary}\cell \pard\intbl\qc {1.177}\cell \pard\intbl\qc {0.109}\cell \pard\intbl\qc {51.32}\cell \pard\intbl\qc {0.567}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(1.427)}\cell \pard\intbl\qc {(2.270)}\cell \pard\intbl\qc {(1122.0)}\cell \pard\intbl\qc {(13.42)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {KP F}\cell \pard\intbl\qc {2.81}\cell \pard\intbl\qc {0.67}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {194,419}\cell \pard\intbl\qc {194,419}\cell \pard\intbl\qc {194,419}\cell \pard\intbl\qc {194,419}\cell\row}
}
{\pard \par}
}
