{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Cambria;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo10\dy25\hr22\min06}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {yeduc}\cell \pard\intbl\qc {0.0861}\cell \pard\intbl\qc {0.0834}\cell \pard\intbl\qc {0.353}\cell \pard\intbl\qc {\u8211?0.527}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0427)}\cell \pard\intbl\qc {(0.0712)}\cell \pard\intbl\qc {(0.635)}\cell \pard\intbl\qc {(2.197)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {[0.00, 0.25]}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8722?0.28] \u8746? [\u8722?0.21, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {KP F}\cell \pard\intbl\qc {8.06}\cell \pard\intbl\qc {3.43}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.08}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {297,297}\cell \pard\intbl\qc {297,297}\cell \pard\intbl\qc {297,297}\cell \pard\intbl\qc {297,297}\cell\row}
}
{\pard \par}
}
