{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Cambria;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo7\dy19\hr15\min37}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {primary}\cell \pard\intbl\qc {1.489}\cell \pard\intbl\qc {0.863}\cell \pard\intbl\qc {5.168}\cell \pard\intbl\qc {5.761}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(1.855)}\cell \pard\intbl\qc {(0.971)}\cell \pard\intbl\qc {(8.620)}\cell \pard\intbl\qc {(23.83)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {[0.80, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {KP F}\cell \pard\intbl\qc {0.66}\cell \pard\intbl\qc {1.55}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.06}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {153,864}\cell \pard\intbl\qc {153,864}\cell \pard\intbl\qc {153,864}\cell \pard\intbl\qc {153,864}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {primary}\cell \pard\intbl\qc {\u8211?4.632}\cell \pard\intbl\qc {\u8211?3.450}\cell \pard\intbl\qc {24.07}\cell \pard\intbl\qc {1.479}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(16.19)}\cell \pard\intbl\qc {(6.276)}\cell \pard\intbl\qc {(362.9)}\cell \pard\intbl\qc {(2.775)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {KP F}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.89}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {35,992}\cell \pard\intbl\qc {35,992}\cell \pard\intbl\qc {35,992}\cell \pard\intbl\qc {35,992}\cell\row}
}
{\pard \par}
}
