{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Cambria;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo7\dy19\hr17\min54}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {lhwage}\cell \pard\intbl\qc {IS}\cell \pard\intbl\qc {IS}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {age74}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {0.030}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00083)}\cell \pard\intbl\qc {(0.00043)}\cell \pard\intbl\qc {(0.0016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c.age74#c.age74}\cell \pard\intbl\qc {\u8211?0.00043}\cell \pard\intbl\qc {\u8211?0.00056}\cell \pard\intbl\qc {\u8211?0.0010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000019)}\cell \pard\intbl\qc {(0.000011)}\cell \pard\intbl\qc {(0.000062)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {yeduc}\cell \pard\intbl\qc {\u8211?0.0062}\cell \pard\intbl\qc {0.0080}\cell \pard\intbl\qc {\u8211?0.015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0028)}\cell \pard\intbl\qc {(0.0014)}\cell \pard\intbl\qc {(0.0027)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c.yeduc#c.yeduc}\cell \pard\intbl\qc {0.0030}\cell \pard\intbl\qc {0.0012}\cell \pard\intbl\qc {0.0021}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00014)}\cell \pard\intbl\qc {(0.000071)}\cell \pard\intbl\qc {(0.00013)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c.age74#c.yeduc}\cell \pard\intbl\qc {0.0024}\cell \pard\intbl\qc {0.0021}\cell \pard\intbl\qc {0.0023}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000061)}\cell \pard\intbl\qc {(0.000033)}\cell \pard\intbl\qc {(0.00011)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {N}\cell \pard\intbl\qc {88,594}\cell \pard\intbl\qc {88,594}\cell \pard\intbl\qc {63,873}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
