{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo10\dy25\hr20\min03}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {lhwage}\cell \pard\intbl\qc {lhwage}\cell \pard\intbl\qc {IS}\cell \pard\intbl\qc {lhwage}\cell \pard\intbl\qc {lwage}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {yeduc}\cell \pard\intbl\qc {0.0290}\cell \pard\intbl\qc {0.0492}\cell \pard\intbl\qc {0.0418}\cell \pard\intbl\qc {0.0801}\cell \pard\intbl\qc {0.0366}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00395)}\cell \pard\intbl\qc {(0.00526)}\cell \pard\intbl\qc {(0.00185)}\cell \pard\intbl\qc {(0.00404)}\cell \pard\intbl\qc {(0.00126)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {c.yeduc#c.age74}\cell \pard\intbl\qc {0.00387}\cell \pard\intbl\qc {0.00243}\cell \pard\intbl\qc {0.00143}\cell \pard\intbl\qc {0.00243}\cell \pard\intbl\qc {0.00189}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000287)}\cell \pard\intbl\qc {(0.000284)}\cell \pard\intbl\qc {(0.000181)}\cell \pard\intbl\qc {(0.000287)}\cell \pard\intbl\qc {(0.000114)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {N}\cell \pard\intbl\qc {31,061}\cell \pard\intbl\qc {30,458}\cell \pard\intbl\qc {22,075}\cell \pard\intbl\qc {21,435}\cell \pard\intbl\qc {125,047}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
