{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy8\hr10\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {lhwage}\cell \pard\intbl\qc {lhwage}\cell \pard\intbl\qc {IS}\cell \pard\intbl\qc {lhwage}\cell \pard\intbl\qc {lwage}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {yeduc}\cell \pard\intbl\qc {0.0293}\cell \pard\intbl\qc {0.0493}\cell \pard\intbl\qc {0.0425}\cell \pard\intbl\qc {0.0801}\cell \pard\intbl\qc {0.0905}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00395)}\cell \pard\intbl\qc {(0.00533)}\cell \pard\intbl\qc {(0.00181)}\cell \pard\intbl\qc {(0.00405)}\cell \pard\intbl\qc {(0.00255)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {c.yeduc#c.age74}\cell \pard\intbl\qc {0.00384}\cell \pard\intbl\qc {0.00243}\cell \pard\intbl\qc {0.00144}\cell \pard\intbl\qc {0.00244}\cell \pard\intbl\qc {0.00226}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000289)}\cell \pard\intbl\qc {(0.000288)}\cell \pard\intbl\qc {(0.000174)}\cell \pard\intbl\qc {(0.000288)}\cell \pard\intbl\qc {(0.000178)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {N}\cell \pard\intbl\qc {31,061}\cell \pard\intbl\qc {30,458}\cell \pard\intbl\qc {21,251}\cell \pard\intbl\qc {21,419}\cell \pard\intbl\qc {116,157}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
