{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Cambria;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo7\dy19\hr13\min54}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {yeduc}\cell \pard\intbl\qc {0.0328}\cell \pard\intbl\qc {0.0292}\cell \pard\intbl\qc {0.105}\cell \pard\intbl\qc {0.0954}\cell \pard\intbl\qc {0.173}\cell \pard\intbl\qc {0.222}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000919)}\cell \pard\intbl\qc {(0.00109)}\cell \pard\intbl\qc {(0.0296)}\cell \pard\intbl\qc {(0.0371)}\cell \pard\intbl\qc {(0.0648)}\cell \pard\intbl\qc {(0.157)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.05, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {[0.09, 0.58]}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8722?0.44] \u8746? [0.06, \u8734?)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {Hanson p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {KP F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.96}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {7.94}\cell \pard\intbl\qc {2.06}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {Observations}\cell \pard\intbl\qc {152,989}\cell \pard\intbl\qc {152,989}\cell \pard\intbl\qc {152,989}\cell \pard\intbl\qc {152,989}\cell \pard\intbl\qc {78,470}\cell \pard\intbl\qc {78,470}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {yeduc}\cell \pard\intbl\qc {0.0697}\cell \pard\intbl\qc {0.0709}\cell \pard\intbl\qc {0.119}\cell \pard\intbl\qc {0.160}\cell \pard\intbl\qc {0.101}\cell \pard\intbl\qc {0.0801}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00150)}\cell \pard\intbl\qc {(0.00191)}\cell \pard\intbl\qc {(0.0525)}\cell \pard\intbl\qc {(0.0537)}\cell \pard\intbl\qc {(0.0641)}\cell \pard\intbl\qc {(0.0910)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8722?0.38] \u8746? [0.04, \u8734?)}\cell \pard\intbl\qc {[\u8722?0.06, 0.39]}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {Hanson p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.82}\cell \pard\intbl\qc {0.82}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {KP F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.43}\cell \pard\intbl\qc {6.83}\cell \pard\intbl\qc {3.55}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {Observations}\cell \pard\intbl\qc {61,136}\cell \pard\intbl\qc {61,136}\cell \pard\intbl\qc {61,136}\cell \pard\intbl\qc {61,136}\cell \pard\intbl\qc {31,310}\cell \pard\intbl\qc {31,310}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {yeduc}\cell \pard\intbl\qc {0.0774}\cell \pard\intbl\qc {0.0768}\cell \pard\intbl\qc {0.106}\cell \pard\intbl\qc {0.135}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {0.109}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00140)}\cell \pard\intbl\qc {(0.00175)}\cell \pard\intbl\qc {(0.0476)}\cell \pard\intbl\qc {(0.0495)}\cell \pard\intbl\qc {(0.0580)}\cell \pard\intbl\qc {(0.0909)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {Bootstrap CI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8734?)}\cell \pard\intbl\qc {(\u8722?\u8734?, \u8722?0.44] \u8746? [\u8722?0.01, \u8734?)}\cell \pard\intbl\qc {[\u8722?0.03, 0.32]}\cell \pard\intbl\qc {[\u8722?0.63, 1.02]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {Hanson p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.70}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {KP F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {1.57}\cell \pard\intbl\qc {7.48}\cell \pard\intbl\qc {4.20}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {Observations}\cell \pard\intbl\qc {60,663}\cell \pard\intbl\qc {60,663}\cell \pard\intbl\qc {60,663}\cell \pard\intbl\qc {60,663}\cell \pard\intbl\qc {31,061}\cell \pard\intbl\qc {31,061}\cell\row}
}
{\pard \par}
}
